NODE_ENV=production
HOST=127.0.0.1
PORT=5000
DOMAIN='http://vip.zuiyouliao.com/'
API_DOMAIN='http://test.zuiyouliao.com/'
API_URL='http://test.zuiyouliao.com/api/'
BASE_IMG_URL='http://test.zuiyouliao.com/profile/upload/'